{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "pesukei.png",
      "type": "image/png",
      "sizes": "984X840"
    },
    {
      "src": "pesukei.png",
      "type": "image/png",
      "sizes": "984x840"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
